\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Permasalahan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagram Alir}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alur penelitian}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textit  {Source Code}}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{epidemiology.py}{1}{}\protected@file@percent }
\bibcite{Azuela}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tangkapan Layar Hasil \textit  {Running Source Code}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Penjelasan}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hasil running program dengan input xxx}}{3}{}\protected@file@percent }
\newlabel{fig:kaef}{{2}{3}{}{}{}}
\gdef \@abspage@last{4}
